
# mysql connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=password

#configure JPA property
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

############ ACTIVEMQ Configurations #############
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=password
spring.activemq.packages.trust-all=true

############ ACTIVEMQ Queue Names #############
#spring.activemq.queue.submitted-application=submitted-application-queue
#spring.activemq.queue.sms-notification=smsNotificationQueue
#spring.activemq.queue.payment-succeed=paymentSucceedQueue
#spring.activemq.queue.email-with-attachments-notification=emailWithAttachmentsNotificationQueue
#spring.activemq.queue.email-notification=emailNotificationQueue
#spring.activemq.queue.cra-subscriber-consent-initiation=craSubscriberConsentInitiationQueue
#spring.activemq.queue.auto-entity-registration-process=autoEntityRegistrationProcessQueue


# mysql container connection
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:mysql://localhost:3307/todos
#spring.datasource.username=todos-user
#spring.datasource.password=dummytodos
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#spring.jpa.hibernate.ddl-auto=update


#connect todos-user@localhost:3307
# docker run --detach
# --env MYSQL_ROOT_PASSWORD=dummypassword
# --env MYSQL_USER=todos-user
# --env MYSQL_PASSWORD=dummytodos
# --env MYSQL_DATABASE=todos
# --name mysql
# --publish 3307:3307
# mysql:8-oracle

spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/